# Application global resources

Application.name = InOut
Application.title = Indoor Outdoor
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = InOut
Application.lookAndFeel = system
