# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Indoor Images
jLabel1.text=Images :
jButton1.text=Show
jPanel2.border.title=Indoor Image
jLabel2.text=
#NOI18N
jLabel2.icon=${null}
jLabel3.text=
