# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=OutDoor 
jPanel1.border.title=OutDoor Images
jLabel1.text=Images :
jButton1.text=Show
jPanel2.border.title=OutDoor Images
jLabel2.text=
